<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
    />
    <title>Mo Baby.</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "poppins", sans-serif;
      }

      body {
        background-color: rgb(32, 32, 32);
        color: rgb(255, 255, 255);
        /* width: 70vw; */
        max-width: 900px;
        min-width: 300px;
        padding: 0 40px;
        margin: 0 auto;
      }

      .container-fluid {
        padding: 7% 15%;
        text-align: justify;
      }

      .line-through {
        text-decoration: line-through;
      }

      h1 {
        text-align: center;
        font-size: 1.8rem;
      }

      .multiText1 {
        color: rgb(174, 109, 228);
        font-size: 1.6rem;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid">
      <h1>
        Happy Valentine’s Day,<br /><span class="multiText1">&ThinSpace;</span>!
      </h1>
      <br />
      <hr />
      <br />
      <p>
        <span class="multiText2"></span>
      </p>
      <br />
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>
    <script>
      // functions
      function multiTextType1() {
        var typingEffect = new Typed(".multiText1", {
          strings: [
            "&ThinSpace;Mama",
            "&ThinSpace;Moyosore",
            "&ThinSpace;Sleeping beauty",
            "&ThinSpace;Valtina",
            "&ThinSpace;Hannah",
            "&ThinSpace;Oyinkansola",
            "&ThinSpace;Asake",
          ],
          loop: true,
          typeSpeed: 100,
          backSpeed: 100,
          backDelay: 250,
        });
      }

      function multiTextType2() {
        var typingEffect = new Typed(".multiText2", {
          strings: [
            "I recall you love reading, so I know you’d enjoy this. <br /> Hopefully my assumption was right. Sit tight.",
            "<p><span>Things I like ",
            "<p><span>Things I love about sleeping beauty (in no particular order)<ul><li>Her eyes</li><li>Her nose</li><li>Her lips</li><li>Her eyebrows</li><li>Her teeth</li><li>Her legs</li><li>Her hands</li><li>Her smile that can make me sell my left kidney</li><li>Her random facial expressions</li><li>Her laugh</li><li>Her walk</li><li>Her humor</li><li>Her voice dammmnnnnnnn</li><li>Her spiritual life</li>and many more...<br />",
            "<p><span>Things I love about sleeping beauty (in no particular order)<ul><li>Her eyes</li><li>Her nose</li><li>Her lips</li><li>Her eyebrows</li><li>Her teeth</li><li>Her legs</li><li>Her hands</li><li>Her smile that can make me sell my left kidney</li><li>Her random facial expressions</li><li>Her laugh</li><li>Her walk</li><li>Her humor</li><li>Her voice dammmnnnnnnn</li><li>Her spiritual life</li>and many more...<br /><br /><br />Things I don’t like…<li>Her cuddling her teddy elephant every night (elephan)</li><li>Her staying in a different state</li><li>Her Ota MTN network whenever I’m home</li><li>Her having to wear clothes and not me(Like whyyy??)</li>",
          ],
          loop: false,
          typeSpeed: 90,
          backSpeed: 80,
          backDelay: 1000,
        });
      }

      // // calling them
      setTimeout(multiTextType1, 1000);
      setTimeout(multiTextType2, 5000);
    </script>
  </body>
</html>
